absl-py==0.7.1
numpy==1.18.2
asn1crypto==0.24.0
astor==0.8.0
beautifulsoup4==4.7.1
boto==2.49.0
boto3==1.10.9
botocore==1.13.9
certifi==2018.11.29
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
docutils==0.15.2
future==0.17.1
gast==0.2.2
scipy==1.2.0
gensim==2.0.0
geolocation-python==0.2.2
googlemaps==3.0.2
grpcio==1.21.1
h5py==2.9.0
idna==2.8
jmespath==0.9.4
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lxml==4.3.4
Markdown==3.1.1
mock==3.0.5
nlpnet==1.2.4
nltk==3.4
numpy==1.16.4
pandas==0.24.2
protobuf==3.8.0
pycparser==2.19
pygeocoder==1.2.5
python-dateutil==2.8.0
python-telegram-bot==11.1.0
pytz==2019.1
PyYAML==5.1.1
requests==2.21.0
s3transfer==0.2.1
singledispatch==3.4.0.3
six==1.12.0
smart-open==1.9.0
soupsieve==1.9.1
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
urllib3==1.24.1
Werkzeug==0.15.4
dataset==1.3.1