concept: ~yess [
    sim ok certo beleza isso "isso mesmo" exatamente claro positivo ok
    afirmativo "está bem" "com certeza"
]

concept: ~noo [não nunca errado "nada disso" negativo]

# TIME CONCEPTS
concept: ~time_period [
    dia manhã noite tarde "final de semana" "fim de semana" "semana"
    mês feriado
]

# MISC CONCEPTS
concept: ~you_are_welcome [
    "De nada" "Por nada" "Estou aqui para lhe ajudar"
    "Fique à vontade" Disponha
    "Não há de quê"
    "Imagina"
    "Não seja por isso"
    "Obrigado você"
    "Eu que agradeço"
]

concept: ~you_mean [
    "você gostaria de saber sobre"
    "você gostaria de informações sobre"
    "você quer saber sobre"
    "você quer informações sobre"
]

concept: ~cant_help [
    "infelizmente não posso lhe ajudar"
    "desculpe não poder lhe ajudar"
]

concept: ~not_ready_yet [
    "sou novo nesse trabalho"
    "ainda estou sendo treinado"
    "meus parafusos ainda não estão bem apertados"
]

concept: ~tranfeer [
    "vou tranferir você para um atendente que irá lhe ajudar"
    "estou lhe transferindo para um atendente que lhe ajudará"
    "um atendente humano irá lhe auxiliar a partir de agora"
]