concept: ~not_well_understood [
    "não entendi bem"
    "não lhe entendi bem"
    "não lhe entendi direito"
    "não consegui lhe entender"
    "acho que não lhe entendi bem"
    "não entendi direito o que você deseja"
    "não consegui lhe entender corretamente"
    "não consegui lhe entender completamente"
    "não entendi corretamente o que você deseja"
]

concept: ~search_options [
    "aqui estão algumas perguntas relacionadas"
    "encontrei algumas opções relacionadas à sua busca"
    "encontrei essas questões relacionadas ao que você digitou"
]

concept: ~usefulness_answer [
    "essa resposta foi útil?"
    "isso responde à sua pergunta?"
    "era isso que estava procurando?"
]

concept: ~good ["que bom" ótimo excelente]

concept: ~glad_to_help [
    "fico feliz em ajudar"
    "estou feliz em poder ajudar"
    "estou trabalhando para sempre lhe atender bem"
]