concept: ~yess [
    sim ok certo beleza isso "isso mesmo" exatamente claro positivo ok
    afirmativo "está bem" "com certeza"
]

concept: ~noo [não nunca errado "nada disso" negativo]

# TIME CONCEPTS
concept: ~time_period [
    dia manhã noite tarde "final de semana" "fim de semana" "semana"
    mês feriado
]

# MISC CONCEPTS
concept: ~you_are_welcome [
    "De nada" "Por nada" "Estou aqui para lhe ajudar"
    "Fique à vontade" Disponha
    "Não há de quê"
    "Imagina"
    "Não seja por isso"
    "Obrigado você"
    "Eu que agradeço"
]

concept: ~you_mean [
    "você gostaria de saber sobre"
    "você gostaria de informações sobre"
    "você quer saber sobre"
    "você quer informações sobre"
]