topic: ~review_interacion repeat ()

u: REVIEW ($do_review)
	if(!$do_review){^fail(RULE)}
	REVIEW ^pick(~usefulness_answer)
	a: ([~yess ~adv_afirmacao])
		^pick(~good), ^pick(~glad_to_help).
		if($quest){
			$res = ^save_input($quest %topic $rule)
			$quest = null
		}
	a: ([~noo ~adv_negacao])
		$err = ^save_input_error($quest $rule)
		^pick(~cant_help), ^pick(~not_ready_yet). BREAK
		$quest = null
		^pick(~question_talk_to_person)
		b: ([~yess ~adv_afirmacao])
			^pick(~all_right), ^pick(~tranfeer).
		b: ()
			Já que não deseja falar com um atendente, que tal navegar pelo
			nosso menu? BREAK
			^respond(~menu)